# Install-Lion-DPM

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modosa/dpmapkinstaller/: AbstractInstallActivity.java  InstallActivity.java  MainActivity.java
app/src/main/java/com/modosa/dpmapkinstaller/activity/: AbstractInstallActivity.java  InstallActivity.java  LaunchActivity.java  MainActivity.java  NotifyActivity.java  SettingsActivity.java  ShowAppInfoActivity.java
app/src/main/java/com/modosa/dpmapkinstaller/fragment/: OtherSettingsFragment.java  SettingsFragment.java
app/src/main/java/com/modosa/dpmapkinstaller/receiver/: AdminReceiver.java  SecretCodeReceiver.java
app/src/main/java/com/modosa/dpmapkinstaller/util/: AppInfoUtil.java  FileSizeUtil.java  OpUtil.java  PackageInstallerUtil.java  PraseContentUtil.java
app/src/main/java/com/modosa/dpmapkinstaller/utils/: AppInfoUtils.java  ApplicationLabelUtils.java  ContentUriUtils.java  FileSizeUtils.java  PackageInstallerUtil.java  PraseContentUtil.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_othersettings.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
